<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Cliente Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Identificador de dispositivo</string>
  <string name="settings_url_title">URL del servidor</string>
  <string name="settings_url_summary">URL del servidor de seguimiento</string>
  <string name="settings_interval_title">Frecuencia de rastreo</string>
  <string name="settings_interval_summary">Intervalo para reportes en segundos</string>
  <string name="settings_distance_title">Distancia</string>
  <string name="settings_distance_summary">Distancia para reportes en metros</string>
  <string name="settings_angle_title">Ángulo</string>
  <string name="settings_angle_summary">Ángulo para reportes en grados</string>
  <string name="settings_status_title">Estado del servicio</string>
  <string name="settings_status_off">Activado</string>
  <string name="settings_status_on">Desactivado</string>
  <string name="settings_status_off_summary">Servicio detenido</string>
  <string name="settings_status_on_summary">Servicio en ejecución</string>
  <string name="settings_provider_title">Proveedor de localización</string>
  <string name="settings_provider_summary">Fuente de los datos de localización</string>
  <string name="settings_provider_gps">Proveedor GPS</string>
  <string name="settings_provider_network">Proveedor de red</string>
  <string name="settings_provider_mixed">Proveedor mixto</string>
  <string name="settings_foreground_title">Servicio en primer plano</string>
  <string name="settings_foreground_summary">Aumentar prioridad del servicio</string>
  <string name="menu_status">Estado</string>
  <string name="menu_about">Acerca de…</string>
  <string name="menu_shortcuts">Añadir acceso directo</string>
  <string name="menu_clear">Limpiar</string>
  <string name="about_description">Rastreador GPS en tiempo real para dispositivos Android. Compatible con Servidor Traccar y otros sistemas de rastreo.</string>
  <string name="about_license">Esta aplición es gratuíta y de código abierto. El código fuente está bajo la Licencia Apache Versión 2 y disponible en Github.</string>
  <string name="about_web">Para más información visite
www.traccar.org/client</string>
  <string name="status_send_success">Enviado correctamente</string>
  <string name="status_send_fail">Falló el envío</string>
  <string name="status_location_update">Actualización de localización</string>
  <string name="status_connectivity_change">Cambio en la conectividad</string>
  <string name="hidden_app_name">Ajustes del dispositivo</string>
  <string name="hidden_alert">La aplicación se ha ocultado. Para abrirla de nuevo por favor marque 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Por favor. Introduzca una URL válida http:// ó https:// </string>
</resources>
