<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Client</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Laitteen tunniste</string>
  <string name="settings_url_title">Palvelimen URL</string>
  <string name="settings_url_summary">Jäljityspalvelimen URL-osoite</string>
  <string name="settings_interval_title">Taajuus</string>
  <string name="settings_interval_summary">Raportointiväli sekunneissa</string>
  <string name="settings_distance_title">Matka</string>
  <string name="settings_distance_summary">Raportointimatka metreissä</string>
  <string name="settings_angle_title">Kulma</string>
  <string name="settings_angle_summary">Raportointikulma asteissa</string>
  <string name="settings_status_title">Palvelun tila</string>
  <string name="settings_status_off">Aloita</string>
  <string name="settings_status_on">Pysäytä</string>
  <string name="settings_status_off_summary">Palvelu pysäytetty</string>
  <string name="settings_status_on_summary">Palvelu käynnissä</string>
  <string name="settings_provider_title">Sijainnin tarjoaja</string>
  <string name="settings_provider_summary">Sijaintidatan lähde</string>
  <string name="settings_provider_gps">GPS satelliiti</string>
  <string name="settings_provider_network">Matkapuhelinverkko</string>
  <string name="settings_provider_mixed">Yhdistelmä</string>
  <string name="menu_status">Tila</string>
  <string name="menu_about">About</string>
  <string name="menu_shortcuts">Lisää pikakuvakkeet</string>
  <string name="menu_clear">Tyhjennä</string>
  <string name="about_description">Reaaliaikainen GPS-jäljitin Android-laitteille. Yhteensopiva Traccar Serverin ja muiden jäljitysjärjestelmien kanssa.</string>
  <string name="about_license">Tämä sovellus on vapaata ja avointa lähdekoodia. Lähdekoodi on lisensoitu Apache License Version 2.0 -lisenssillä ja on saatavilla GitHubissa.</string>
  <string name="about_web">Lisätietoa on osoitteessa\nwww.traccar.org/client</string>
  <string name="status_send_success">Lähetys onnistui</string>
  <string name="status_send_fail">Lähetys epäonnistui</string>
  <string name="status_location_update">Sijainnin päivitys</string>
  <string name="status_connectivity_change">Muutos yhteydessä</string>
  <string name="hidden_app_name">Laitteen asetukset</string>
  <string name="hidden_alert">Sovellus on piilotettu. Näppäile 8722227 (TRACCAR) avataksesi sovelluksen uudelleen.</string>
  <string name="error_msg_invalid_url">Syötä kelvollinen http:// tai https:// URL-osoite</string>
</resources>
