<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar клиент</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Идентификатор</string>
  <string name="settings_interval_title">Честота</string>
  <string name="settings_interval_summary">Докладван интервал в сек.</string>
  <string name="settings_distance_title">Разстояние</string>
  <string name="settings_distance_summary">Докладвано разстояние в метри</string>
  <string name="settings_angle_title">Ъгъл</string>
  <string name="settings_angle_summary">Докладван ъгъл в градуси</string>
  <string name="settings_status_title">Състояние на услугата</string>
  <string name="settings_status_off">Старт</string>
  <string name="settings_status_on">Стоп</string>
  <string name="settings_status_off_summary">Услугата е спряна</string>
  <string name="settings_status_on_summary">Услугата работи</string>
  <string name="settings_provider_title">Доставчик на местоположение</string>
  <string name="settings_provider_summary">Източник на данни за местоположението</string>
  <string name="settings_provider_gps">GPS</string>
  <string name="settings_provider_network">Мрежи</string>
  <string name="settings_provider_mixed">Смесен Доставчик</string>
  <string name="settings_foreground_title">Foreground service</string>
  <string name="settings_foreground_summary">Увеличаване на приоритета на услугата</string>
  <string name="menu_status">Състояние</string>
  <string name="menu_about">Относно</string>
  <string name="menu_shortcuts">Добави пряк път</string>
  <string name="menu_clear">Изтрий</string>
  <string name="about_description">Real time GPS tracker for Android devices. Compatible with Traccar Server and other tracking systems.</string>
  <string name="about_license">This application is free and open source, source code is licensed under Apache License Version 2.0 and available on GitHub.</string>
  <string name="about_web">For more information visit\nwww.traccar.org/client</string>
  <string name="status_send_success">Успешно изпращане</string>
  <string name="status_send_fail">Грешка в изпращането</string>
  <string name="status_location_update">Местоположението е обновено</string>
  <string name="status_connectivity_change">Промяна в свързването</string>
  <string name="hidden_app_name">Настройки</string>
  <string name="hidden_alert">Приложението е скрито. За да го отворите отново, моля наберете 8722227 (TRACCAR).</string>
</resources>
