<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Client Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Identifiant de l\'appareil</string>
  <string name="settings_url_title">URL du serveur</string>
  <string name="settings_url_summary">URL du serveur de suivi</string>
  <string name="settings_interval_title">Fréquence</string>
  <string name="settings_interval_summary">Intervalle de rapport en secondes</string>
  <string name="settings_distance_title">Distance</string>
  <string name="settings_distance_summary">Distance de rapport en mètres</string>
  <string name="settings_angle_title">Angle</string>
  <string name="settings_angle_summary">Angle de rapport en degrés</string>
  <string name="settings_status_title">Statut</string>
  <string name="settings_status_off">Démarrer</string>
  <string name="settings_status_on">Arrêter</string>
  <string name="settings_status_off_summary">Arrêté</string>
  <string name="settings_status_on_summary">En marche</string>
  <string name="settings_provider_title">Source de localisation</string>
  <string name="settings_provider_summary">Source utilisée par le système afin d\'obtenir la localisation de l\'appareil</string>
  <string name="settings_provider_gps">Mode GPS uniquement</string>
  <string name="settings_provider_network">Mode cellulaire uniquement</string>
  <string name="settings_provider_mixed">Mode hybride</string>
  <string name="settings_foreground_title">Un service de premier plan</string>
  <string name="settings_foreground_summary">Augmenter la priorité de service</string>
  <string name="menu_status">Etat</string>
  <string name="menu_about">A propos</string>
  <string name="menu_shortcuts">Ajouter des raccourcis</string>
  <string name="menu_clear">Effacer</string>
  <string name="about_description">Suivi GPS en temps réels pour appareils Android. Compatible avec le serveur Traccar ainsi que d\'autres plateformes de suivi.</string>
  <string name="about_license">Cette application open source est gratuite. Le code source est disponible sur GitHub est sous licence Apache Version 2.0.</string>
  <string name="about_web">Pour plus d’information, visitez le site: \nwww.traccar.org/client</string>
  <string name="status_send_success">Envoyé avec succès</string>
  <string name="status_send_fail">L’envoi a échoué</string>
  <string name="status_location_update">Localisation mise à jour</string>
  <string name="status_connectivity_change">Changement de connectivité</string>
  <string name="hidden_app_name">Paramètres de l\'appareil</string>
  <string name="hidden_alert">Cette application a été cachée. Pour l\'ouvrir à nouveau, composez le 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">S\'il vous plait, entrer un URL http:// ou https:// valide</string>
</resources>
