<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klient</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Enheds ID</string>
  <string name="settings_url_title">Server Adresse</string>
  <string name="settings_url_summary">Tracking server adresse</string>
  <string name="settings_interval_title">Tracking interval</string>
  <string name="settings_interval_summary">Rapporterings interval i sekunder</string>
  <string name="settings_distance_title">Distance</string>
  <string name="settings_distance_summary">Rapportering distance i meter</string>
  <string name="settings_angle_title">vinkel</string>
  <string name="settings_angle_summary">Rapportering i grader</string>
  <string name="settings_status_title">Service status</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Service stoppet</string>
  <string name="settings_status_on_summary">Service er aktiv</string>
  <string name="settings_provider_title">Udbyder</string>
  <string name="settings_provider_summary">Udbyder lokaliseringsdata</string>
  <string name="settings_provider_gps">GPS udbyder</string>
  <string name="settings_provider_network">Netværks udbyder</string>
  <string name="settings_provider_mixed">Mixet udbyder</string>
  <string name="settings_foreground_title">Forgrunds tjeneste</string>
  <string name="settings_foreground_summary">Øg tjeneste prioritet</string>
  <string name="menu_status">Status</string>
  <string name="menu_about">Om</string>
  <string name="menu_shortcuts">Tilføj genveje</string>
  <string name="menu_clear">Tilbage</string>
  <string name="about_description">Real tid`s GPS tracker for Android enheder. Kompatibel med Traccar Server og andre tracking systemer.</string>
  <string name="about_license">Denne application er en fri og open source, source koden er licenseret under Apache License Version 2.0 og tilgængelig på GitHub.</string>
  <string name="about_web">For mere information besøg\nwww.traccar.org/client</string>
  <string name="status_send_success">Send succesfuld</string>
  <string name="status_send_fail">Send fejlede</string>
  <string name="status_location_update">Placering opdateret</string>
  <string name="status_connectivity_change">Connectivity forandring</string>
  <string name="hidden_app_name">Enheds indstillinger</string>
  <string name="hidden_alert">Appen er skjult. For at åbne appen igen skal du ringe til 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">Indtast valid http:// eller https:/ adresse</string>
</resources>
