<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar 고객</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">장치 식별자</string>
  <string name="settings_interval_title">주기</string>
  <string name="settings_status_title">서비스상태</string>
  <string name="settings_status_off">시작</string>
  <string name="settings_status_on">중지</string>
  <string name="settings_status_off_summary">서비스중지</string>
  <string name="settings_status_on_summary">서비스실행</string>
  <string name="settings_provider_title">위치공급자</string>
  <string name="settings_provider_summary">위치데이타 출처</string>
  <string name="settings_provider_gps">GPS공급자</string>
  <string name="settings_provider_network">네트워크공급자</string>
  <string name="settings_provider_mixed">혼합공급자</string>
  <string name="settings_foreground_title">선처리 서비스</string>
  <string name="settings_foreground_summary">서비스우선순위증가</string>
  <string name="menu_status">상태</string>
  <string name="menu_about">관하여</string>
  <string name="menu_shortcuts">바로가기 추가</string>
  <string name="menu_clear">초기화</string>
  <string name="about_description">안드로이드 장치를위한 실시간 GPS 추적기. Traccar 서버 및 기타 추적 시스템과 호환됩니다.</string>
  <string name="about_license">이 응용 프로그램은 무료이며 오픈 소스이며, 소스 코드는 Apache License Version 2.0에서 사용이 허가되며 GitHub에서 사용할 수 있습니다.</string>
  <string name="about_web">더 자세한 정보는  \www.traccar.org/client 를 방문하십시오.</string>
  <string name="status_send_success">보내기 성공</string>
  <string name="status_send_fail">보내기 실패</string>
  <string name="status_location_update">위치 수정</string>
  <string name="status_connectivity_change">연결 변경</string>
  <string name="hidden_app_name">장치설정</string>
  <string name="hidden_alert">앱이 숨겨져 있습니다. 다시 열려면 8722227 (TRACCAR)로 전화하십시오.</string>
</resources>
