<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">عميل Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">معرف الجهاز</string>
  <string name="settings_url_title">رابط الخادم</string>
  <string name="settings_url_summary">رابط خادم التتبع</string>
  <string name="settings_interval_title">تردد</string>
  <string name="settings_interval_summary">فترة التقرير بالثواني</string>
  <string name="settings_distance_title">المسافة</string>
  <string name="settings_distance_summary">مسافة التقرير بالميتر</string>
  <string name="settings_angle_title">الزاوية</string>
  <string name="settings_angle_summary">زاوية التقرير بالدرجات</string>
  <string name="settings_status_title">حالة الخدمة</string>
  <string name="settings_status_off">بدء</string>
  <string name="settings_status_on">إيقاف</string>
  <string name="settings_status_off_summary">الخدمة توقفت</string>
  <string name="settings_status_on_summary">الخدمة تعمل</string>
  <string name="settings_provider_title">موفر الموقع</string>
  <string name="settings_provider_summary">مصدر بيانات الموقع</string>
  <string name="settings_provider_gps">موفر نظام تحديد الموقع</string>
  <string name="settings_provider_network">موفر الشبكة</string>
  <string name="settings_provider_mixed">موفر المختلط</string>
  <string name="settings_foreground_title">الخدمة الأمامية</string>
  <string name="settings_foreground_summary">زيادة أولوية الخدمة</string>
  <string name="menu_status">الحالة</string>
  <string name="menu_about">حول</string>
  <string name="menu_shortcuts">إضافة اختصارات</string>
  <string name="menu_clear">مسح</string>
  <string name="about_description">محدد الموقع في الوقت الفعلي لأجهزة Android. متوافق مع خادم Traccar ونظم تعقب أخرى </string>
  <string name="about_license">هذا التطبيق مجاني ومفتوح المصدر، الكود المصدري مرخص تحت رخصة Apache الإصدار 2.0 و متاح على GitHub.</string>
  <string name="about_web">لمزيد من المعلومات زر \nwww.traccar.org/client</string>
  <string name="status_send_success">تم الإرسال بنجاح</string>
  <string name="status_send_fail">فشل الإرسال</string>
  <string name="status_location_update">تحديث الموقع</string>
  <string name="status_connectivity_change">تغير الارتباط</string>
  <string name="hidden_app_name">إعدادات الجهاز</string>
  <string name="hidden_alert">تم إخفاء التطبيق. لفتحه مجددا رجاءا اتصل بـ8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">أرجو إدخال رابط صحيح http:// أو https://</string>
</resources>
