<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Client</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Pengindentifikasi Perangkat</string>
  <string name="settings_url_title">URL Server</string>
  <string name="settings_url_summary">URL Server Pelacak</string>
  <string name="settings_interval_title">Frekuensi</string>
  <string name="settings_interval_summary">Selang Waktu Laporan Dalam Detik</string>
  <string name="settings_distance_title">Jarak</string>
  <string name="settings_distance_summary">Pelaporan Jarak Dalam Meter</string>
  <string name="settings_angle_title">Sudut</string>
  <string name="settings_angle_summary">Pelaporan Sudut Dalam Derajat</string>
  <string name="settings_status_title">Status Service</string>
  <string name="settings_status_off">Mulai</string>
  <string name="settings_status_on">Berhenti</string>
  <string name="settings_status_off_summary">Service Berhenti</string>
  <string name="settings_status_on_summary">Service Aktif</string>
  <string name="settings_provider_title">Lokasi Penyedia Layanan</string>
  <string name="settings_provider_summary">Sumber Lokasi Data</string>
  <string name="settings_provider_gps">Penyedia Layanan GPS</string>
  <string name="settings_provider_network">Penyedia Layanan Jaringan</string>
  <string name="settings_provider_mixed">Campuran Penyedia Layanan</string>
  <string name="settings_foreground_title">Service Depan</string>
  <string name="settings_foreground_summary">TIngkatkan Prioritas Service</string>
  <string name="menu_status">Status</string>
  <string name="menu_about">Tentang</string>
  <string name="menu_shortcuts">Tambah Jalan Pintas</string>
  <string name="menu_clear">Bersihkan</string>
  <string name="about_description">Aplikasi GPS Untuk Perangkat Android. Kompatibel Dengan Traccar Server Dan Sistem GPS Lainnya.</string>
  <string name="about_license">Aplikasi Ini Gratis Dan Terbuka, Sumber Kode Berlisensi Dibawah Apache License 2.0 Dan Tersedia di GitHub.</string>
  <string name="about_web">Untuk Informasi Lebih Lanjut Kunjungi www.traccar.org/client</string>
  <string name="status_send_success">Sukses Terkirim</string>
  <string name="status_send_fail">Gagal Terkirim</string>
  <string name="status_location_update">Lokasi Terbaru</string>
  <string name="status_connectivity_change">Koneksi Berubah</string>
  <string name="hidden_app_name">Pengaturan Perangkat</string>
  <string name="hidden_alert">Aplikasi Telah Tersembunyi. Untuk Membuka Lagi Silahkan Tekan 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Tolong Masukan http:// atau https:// URL Yang Benar</string>
</resources>
