<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar客户端</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">设备标识符</string>
  <string name="settings_url_title">服务地址</string>
  <string name="settings_url_summary">服务地址</string>
  <string name="settings_interval_title">频率</string>
  <string name="settings_interval_summary">报告间隔（秒）</string>
  <string name="settings_distance_title">距离</string>
  <string name="settings_distance_summary">报告距离（米）</string>
  <string name="settings_angle_title">角度</string>
  <string name="settings_angle_summary">报告角度（度）</string>
  <string name="settings_status_title">设备状态</string>
  <string name="settings_status_off">开始</string>
  <string name="settings_status_on">停止</string>
  <string name="settings_status_off_summary">服务已停止</string>
  <string name="settings_status_on_summary">服务运行中</string>
  <string name="settings_provider_title">定位形式</string>
  <string name="settings_provider_summary">本地数据源</string>
  <string name="settings_provider_gps">GPS定位</string>
  <string name="settings_provider_network">网络定位</string>
  <string name="settings_provider_mixed">混合定位</string>
  <string name="settings_foreground_title">前台服务</string>
  <string name="settings_foreground_summary">提高服务优先级</string>
  <string name="menu_status">状态</string>
  <string name="menu_about">关于</string>
  <string name="menu_shortcuts">添加图标</string>
  <string name="menu_clear">清除</string>
  <string name="about_description">Android设备的实时GPS跟踪器。兼容Traccar服务器和其他跟踪系统。</string>
  <string name="about_license">此应用免费且开源。源码许可为Apache V2.0，在GitHub上发布。</string>
  <string name="about_web">更多信息请访问www.traccar.org/client</string>
  <string name="status_send_success">发送成功</string>
  <string name="status_send_fail">发送失败</string>
  <string name="status_location_update">位置更新</string>
  <string name="status_connectivity_change">连接变化</string>
  <string name="hidden_app_name">设备设置</string>
  <string name="hidden_alert">APP已隐藏，请拨号8722227重新打开</string>
  <string name="error_msg_invalid_url">请输入有效的地址，如http://或https://</string>
</resources>
