<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.techiebros.trackbroclient">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="in.techiebros.trackbroclient.MainApplication">

        <activity
            android:name="in.techiebros.trackbroclient.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask" />

        <activity-alias
            android:name=".Launcher"
            android:targetActivity="in.techiebros.trackbroclient.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>

        <activity android:name="in.techiebros.trackbroclient.StatusActivity"
            android:label="@string/menu_status"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name="in.techiebros.trackbroclient.AboutActivity"
            android:label="@string/menu_about"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="in.techiebros.trackbroclient.ShortcutActivity"
            android:label="@string/menu_shortcuts">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.CREATE_SHORTCUT" />
            </intent-filter>
        </activity>

        <service android:name="in.techiebros.trackbroclient.TrackingService" />

        <service android:name="in.techiebros.trackbroclient.TrackingService$HideNotificationService" />

        <receiver android:name="in.techiebros.trackbroclient.AutostartReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
