<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Client</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Dienst starten</string>
  <string name="shortcut_stop">Dienst stoppen</string>
  <string name="shortcut_sos">SOS senden</string>
  <string name="channel_default">Primärkanal</string>
  <string name="settings_id_title">Gerätekennung</string>
  <string name="settings_url_title">Server URL</string>
  <string name="settings_url_summary">Tracking Server URL</string>
  <string name="settings_interval_title">Frequenz</string>
  <string name="settings_interval_summary">Meldung nach Zeit in Sekunden</string>
  <string name="settings_distance_title">Entfernung</string>
  <string name="settings_distance_summary">Meldung nach Entfernung in Metern</string>
  <string name="settings_angle_title">Winkel</string>
  <string name="settings_angle_summary">Meldung nach Winkel in Grad</string>
  <string name="settings_status_title">Dienststatus</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Dienst inaktiv</string>
  <string name="settings_status_on_summary">Dienst aktiv</string>
  <string name="settings_provider_title">Datenherkunft</string>
  <string name="settings_provider_summary">Quelle der Positionsdaten</string>
  <string name="settings_provider_gps">GPS-Provider</string>
  <string name="settings_provider_network">Netzwerk-Provider</string>
  <string name="settings_provider_mixed">Gemischt</string>
  <string name="settings_foreground_title">Vordergrund Service</string>
  <string name="settings_foreground_summary">Servicepriorität erhöhen</string>
  <string name="menu_status">Status</string>
  <string name="menu_about">Über</string>
  <string name="menu_shortcuts">Verknüpfung hinzufügen</string>
  <string name="menu_clear">Leeren</string>
  <string name="about_description">Echtzeit GPS Ortung für Android Geräte. Kompatibel mit Traccar Server und anderen Ortungsservern.</string>
  <string name="about_license">Dieses Programm ist frei und Open Source. Es ist unter Apache Lizenz Version 2.0 lizenziert und ist auf GitHub verfügbar.</string>
  <string name="about_web">Für weitere Informationen besuchen Sie www.traccar.org/client</string>
  <string name="status_service_create">Dienst gestartet</string>
  <string name="status_service_destroy">Dienst gestoppt</string>
  <string name="status_send_success">Erfolgreich gesendet</string>
  <string name="status_send_fail">Übertragung fehlerhaft</string>
  <string name="status_location_update">Positionsupdate</string>
  <string name="status_connectivity_change">Anschlusswechsel</string>
  <string name="hidden_app_name">Geräteeinstellungen</string>
  <string name="hidden_alert">Die App wurde versteckt. Um sie wieder zu öffnen, wähle 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Bitte eine gültige http:// oder https:// URL eingeben</string>
</resources>
