<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/clear"
        android:title="@string/menu_clear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/menu_more"
        android:icon="@drawable/ic_menu_more"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/settings"
                android:title="@string/menu_settings"/>
        </menu>

    </item>

</menu>
