<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">πελάτης Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Αναγνωριστικό συσκευής</string>
  <string name="settings_interval_title">Συχνότητα</string>
  <string name="settings_status_title">Κατάσταση υπηρεσίας</string>
  <string name="settings_status_off">Εκκίνηση</string>
  <string name="settings_status_on">Παύση</string>
  <string name="settings_status_off_summary">Η υπηρεσία σταμάτησε</string>
  <string name="settings_status_on_summary">Η υπηρεσία εκτελείται</string>
  <string name="settings_provider_title">Παροχέας τοποθεσίας</string>
  <string name="settings_provider_summary">Πηγή δεδομένων τοποθεσίας</string>
  <string name="settings_provider_gps">Παροχή GPS</string>
  <string name="settings_provider_network">Παροχή δικτύου</string>
  <string name="settings_provider_mixed">Μεικτή παροχή</string>
  <string name="settings_foreground_title">Υπηρεσία προσκηνίου</string>
  <string name="settings_foreground_summary">Αύξηση προτεραιότητας της υπηρεσίας</string>
  <string name="menu_status">Κατάσταση</string>
  <string name="menu_about">Περί</string>
  <string name="menu_shortcuts">Προσθήκη συντόμευσης</string>
  <string name="menu_clear">Καθαρισμός</string>
  <string name="about_description">GPS ιχνηλάτης πραγματικού χρόνου για συσκευές Android. Συμβατός με Traccar και άλλα συστήματα ιχνηλάτησης.</string>
  <string name="about_license">Εφαρμογή Ελεύθερου και Ανοικτού κώδικα. Ο πηγαίος κώδικας παρέχεται με άδεια Apache 2.0 και διατίθεται στο GitHub.</string>
  <string name="about_web">Για περισσότερες πληροφορίες επισκεφτείτε\nwww.traccar.org/client</string>
  <string name="status_send_fail">Αποτυχημένη αποστολή</string>
  <string name="status_location_update">Ενημέρωση τοποθεσίας</string>
  <string name="status_connectivity_change">Αλλαγή στη διασύνδεση</string>
  <string name="hidden_app_name">Ρυθμίσεις συσκευής</string>
  <string name="hidden_alert">Η εφαρμογή αποκρύφτηκε. Για να προβληθεί καλέστε 8722227 (TRACCAR)</string>
</resources>
