<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ម៉ាស៊ីនភ្ញៀវ Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">ឧបករណ៍សម្គាល់ឧបករណ៍</string>
  <string name="settings_interval_title">ជាញឹកញាប់</string>
  <string name="settings_status_title">ស្ថានភាពសេវា</string>
  <string name="settings_status_off">ចាប់ផ្តើម</string>
  <string name="settings_status_on">បញ្ឈប់</string>
  <string name="settings_status_off_summary">សេវាឈប់</string>
  <string name="settings_status_on_summary">កំពុងរត់សេវា</string>
  <string name="settings_provider_title">ក្រុមហ៊ុនផ្ដល់ទីតាំង</string>
  <string name="settings_provider_summary">ប្រភពនៃទិន្នន័យទីតាំង</string>
  <string name="settings_provider_gps">អ្នកផ្តល់សេវាប្រព័ន្ធ GPS</string>
  <string name="settings_provider_network">អ្នកផ្តល់សេវាបណ្តាញ</string>
  <string name="settings_provider_mixed">ក្រុមហ៊ុនផ្ដល់សេវាជាមួយគ្នា</string>
  <string name="settings_foreground_title">សេវាផ្ទៃខាងមុខ</string>
  <string name="settings_foreground_summary">បង្កើនអាទិភាពសេវា</string>
  <string name="menu_status">ស្ថានភាព</string>
  <string name="menu_about">អំពី</string>
  <string name="menu_shortcuts">បន្ថែមផ្លូវកាត់</string>
  <string name="menu_clear">ដើម្បីជម្រះ</string>
  <string name="about_description">កម្មវិធីតាមដាន GPS ពេលវេលាពិតប្រាកដសម្រាប់ឧបករណ៍ប្រព័ន្ធប្រតិបត្តិការ Android ។ ឆបគ្នាជាមួយនឹងម៉ាស៊ីនបម្រើនិងប្រព័ន្ធតាមដានតាមដានផ្សេងទៀត</string>
  <string name="about_license">កម្មវិធីនេះត្រូវបានបើកចំហនិងឥតគិតថ្លៃ, កូដប្រភពត្រូវបានទទួលបានអាជ្ញាប័ណ្ណក្រោមអាជ្ញាប័ណ្ណ Apache កំណែ 2.0 និងអាចប្រើបាននៅលើ GitHub ។</string>
  <string name="about_web">ចំពោះ​​​​​​​​​ព័ត៌មានបន្ថែម\nwww.traccar.org/client</string>
  <string name="status_send_success">ផ្ញើដោយជោគជ័យ</string>
  <string name="status_send_fail">ការផ្ញើបានបរាជ័យ</string>
  <string name="status_location_update">ធ្វើឱ្យទាន់សម័យទីតាំង</string>
  <string name="status_connectivity_change">ការផ្លាស់ប្តូរការតភ្ជាប់</string>
  <string name="hidden_app_name">ការកំណត់ឧបករណ៍</string>
  <string name="hidden_alert">កម្មវិធីនេះត្រូវបានលាក់។ ដើម្បីបើកវាម្តងទៀតសូមចុច 8722227 (TRACCAR) ។</string>
</resources>
