<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item android:state_pressed="true" >
        <shape>
         <solid
         android:color="#B86548" />
            <stroke
                android:width="2dp"
                android:color="#0099AD" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@null"
                android:endColor="@null"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="#0099AD" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>