<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ட்ரக்கர் பணி செயலி</string>
  <string name="app_logo">ட்ரக்கர் </string>
  <string name="settings_id_title">அடையாளங்காட்டி</string>
  <string name="settings_url_title">சர்வர் முகவரி</string>
  <string name="settings_url_summary">கண்காணிப்பு சர்வர் முகவரி</string>
  <string name="settings_interval_title">இடைவெளி நொடிகள்</string>
  <string name="settings_interval_summary">கண்காணிப்பு இடைவெளி நொடிகளில்</string>
  <string name="settings_distance_title">தூரம்</string>
  <string name="settings_angle_title">கோணம்</string>
  <string name="settings_status_title">சேவை நிலை</string>
  <string name="settings_status_off">துவக்கு</string>
  <string name="settings_status_on">நிறுத்து</string>
  <string name="settings_status_off_summary">சேவை நிறுத்தப்பட்டது</string>
  <string name="settings_status_on_summary">சேவை இயங்குகிறது</string>
  <string name="settings_provider_title">இடம் வழங்குநர்</string>
  <string name="settings_provider_summary">மூல இடத்தரவு</string>
  <string name="settings_provider_gps">நேரடி பூகோள இடம்காடி வழங்குநர்</string>
  <string name="settings_provider_network">பிணையம் வழங்குநர்</string>
  <string name="settings_provider_mixed">கலப்பு வழங்குநர்</string>
  <string name="settings_foreground_title">பின்னணி சேவை</string>
  <string name="settings_foreground_summary">சேவை முன்னுரிமை அதிகரிக்க</string>
  <string name="menu_status">நிலை</string>
  <string name="menu_about">இதை பற்றி அறிந்துகொள்ள</string>
  <string name="menu_shortcuts">குறுக்குவழி சேர்க்க</string>
  <string name="menu_clear">அழிக்கவும்</string>
  <string name="about_description">இது ஒரு ட்ரக்கர் சர்வர் சார்ந்த ஆன்டிராயிடு நேரடி பூகோள இடம்காடி மற்றும் கண்காணிப்பு செயலி</string>
  <string name="about_license">இந்த செயலி பயன்பாட்டை இலவசமாக மற்றும் திறந்த செயலி அபாச்சி பதிப்பு 2.0 முறை மூலம்  வழங்கப்படுகிறது, மேலும் செயலி மூல குறியீடு தரவிறக்கம் கிட்குப்பில் உள்ளது</string>
  <string name="about_web">மேலும் தகவல்களுக்கு அணுகவும் www.traccar.org/client</string>
  <string name="status_send_fail">தகவல் அனுப்புதல் தோல்வியுற்றது</string>
  <string name="status_location_update">இடம் மேம்படுத்தல்</string>
  <string name="status_connectivity_change">இணைப்பு மாற்றம்</string>
  <string name="hidden_app_name">சாதன அமைப்புகள்</string>
  <string name="hidden_alert">செயலி மறைக்கப்பட்டுள்ளது. அதை காண பின்வரும் எண்ணை அழைக்கவும் 8722227 ( ட்ரக்கர் )</string>
</resources>
