<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klient</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Identifikátor zařízení</string>
  <string name="settings_url_title">URL serveru</string>
  <string name="settings_url_summary">URL sledovacího serveru</string>
  <string name="settings_interval_title">Frekvence</string>
  <string name="settings_interval_summary">Reportuji interval v sekundách</string>
  <string name="settings_distance_title">Vzdálenost</string>
  <string name="settings_distance_summary">Reportuji vzdálenost v metrech</string>
  <string name="settings_angle_title">Úhel</string>
  <string name="settings_angle_summary">Reportuji úhel ve stupních</string>
  <string name="settings_status_title">Stav služby</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Zastaveno</string>
  <string name="settings_status_on_summary">Spuštěno</string>
  <string name="settings_provider_title">Poskytovatel zaměření</string>
  <string name="settings_provider_summary">Zdroj zaměřovacích dat</string>
  <string name="settings_provider_gps">GPS</string>
  <string name="settings_provider_network">Mobilní síť</string>
  <string name="settings_provider_mixed">Obojí</string>
  <string name="settings_foreground_title">Popředí služba</string>
  <string name="settings_foreground_summary">Zvýšit prioritu služba</string>
  <string name="menu_status">Stav</string>
  <string name="menu_about">O aplikaci</string>
  <string name="menu_shortcuts">Přidat zástupce</string>
  <string name="menu_clear">Vyčistit</string>
  <string name="about_description">GPS sledovací aplikace pracující v reálném čase pro zařízení s operačním systémem Android. Kompatibilní s Traccar serverem a dalšími sledovacími systémy.</string>
  <string name="about_license">Tato aplikace je zdarma a open source, zdrojový kód je licencován pod Apache License Version 2.0 a je přístupný na GitHub.</string>
  <string name="about_web">Pro více informací navštivte\nwww.traccar.org/client</string>
  <string name="status_send_success">Úspěšně odesláno</string>
  <string name="status_send_fail">Odesílání selhalo</string>
  <string name="status_location_update">Aktualizace pozice</string>
  <string name="status_connectivity_change">Změna připojení</string>
  <string name="hidden_app_name">Nastavení zařízení</string>
  <string name="hidden_alert">Aplikace byla skryta. Pro znovuotevření vytočte 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">Prosím vložte platnou http:// nebo https:// URL</string>
</resources>
