<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klijent</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Identifikator uređaja</string>
  <string name="settings_url_title">Adresa poslužitelja</string>
  <string name="settings_url_summary">Adresa poslužitelja za praćenje</string>
  <string name="settings_interval_title">Učestalost</string>
  <string name="settings_interval_summary">Interval izvješćivanja u sekundama</string>
  <string name="settings_distance_title">Udaljenost</string>
  <string name="settings_distance_summary">Udaljenost izvješćivanja u metrima</string>
  <string name="settings_angle_title">Kut</string>
  <string name="settings_angle_summary">Kut izvješćivanja u stupnjevima</string>
  <string name="settings_status_title">Status servisa</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Servis zaustavljen</string>
  <string name="settings_status_on_summary">Servis pokrenut</string>
  <string name="settings_provider_title">Pružatelj usluge lokacija</string>
  <string name="settings_provider_summary">Izvor podataka o lokaciji</string>
  <string name="settings_provider_gps">GPS pružatelj usluge</string>
  <string name="settings_provider_network">Mrežni pružatelj usluge</string>
  <string name="settings_provider_mixed">Mješani pružatelj usluge</string>
  <string name="settings_foreground_title">Predhodna usluga</string>
  <string name="settings_foreground_summary">Povećanje prioriteta usluge</string>
  <string name="menu_status">Status</string>
  <string name="menu_about">O nama</string>
  <string name="menu_shortcuts">Dodaj prečace</string>
  <string name="menu_clear">Očisti</string>
  <string name="about_description">GPS praćenje u stvarnom vremenu za Android uređaje. Kompatibilno sa Traccar Server i drugim sustavima za praćenje.</string>
  <string name="about_license">Ova aplikacija je besplatna i iz otvorenog izvora, izvorni kod je zaštićen Apache Licencom verzija 2.0 i dostupna na GitHub.</string>
  <string name="about_web">Za više informacija posjetite www.traccar.org/client</string>
  <string name="status_send_success">Slanje uspješno</string>
  <string name="status_send_fail">Greška pri slanju</string>
  <string name="status_location_update">Osvežavanje lokacije</string>
  <string name="status_connectivity_change">Promjena konekcije</string>
  <string name="hidden_app_name">Podešavanje uređaja</string>
  <string name="hidden_alert">Aplikacija je skrivena. Za ponovno otvaranje molim nazovite  8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Molimo unesite ispravnu http:// ili https:// adresu</string>
</resources>
