<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar クライアント</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">デバイス ID</string>
  <string name="settings_url_title">サーバー URL</string>
  <string name="settings_url_summary">トラッキングサーバーの URL</string>
  <string name="settings_interval_title">周期</string>
  <string name="settings_interval_summary">報告間隔（秒）</string>
  <string name="settings_distance_title">距離</string>
  <string name="settings_distance_summary">報告距離（m）</string>
  <string name="settings_angle_title">角度</string>
  <string name="settings_angle_summary">報告角度（度）</string>
  <string name="settings_status_title">サービスステータス</string>
  <string name="settings_status_off">開始</string>
  <string name="settings_status_on">停止</string>
  <string name="settings_status_off_summary">サービスは停止しました</string>
  <string name="settings_status_on_summary">サービスは実行中</string>
  <string name="settings_provider_title">位置プロバイダー</string>
  <string name="settings_provider_summary">位置データのソース</string>
  <string name="settings_provider_gps">GPS プロバイダー</string>
  <string name="settings_provider_network">ネットワークプロバイダー</string>
  <string name="settings_provider_mixed">混合プロバイダー</string>
  <string name="settings_foreground_title">フォアグラウンドサービス</string>
  <string name="settings_foreground_summary">サービス優先度を上げる</string>
  <string name="menu_status">ステータス</string>
  <string name="menu_about">アプリについて</string>
  <string name="menu_shortcuts">ショートカットを追加</string>
  <string name="menu_clear">クリア</string>
  <string name="about_description">Android デバイス用のリアルタイム GPS トラッカー。 Traccar サーバーや他のトラッキングシステムと互換性があります。</string>
  <string name="about_license">このアプリケーションは無料のオープンソースで、ソースコードは Apache ライセンス バージョン 2.0 でライセンスされます。 GitHub で利用可能です。</string>
  <string name="about_web">詳細は visit\nwww.traccar.org/client</string>
  <string name="status_send_success">送信に成功しました</string>
  <string name="status_send_fail">送信に失敗しました</string>
  <string name="status_location_update">位置の更新</string>
  <string name="status_connectivity_change">接続の変更</string>
  <string name="hidden_app_name">デバイス設定</string>
  <string name="hidden_alert">アプリは非表示になりました。 もう一度開くには 8722227 (TRACCAR) にダイヤルしてください。</string>
  <string name="error_msg_invalid_url">正しい http:// または https:// URL を入力してください</string>
</resources>
