<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Client Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Identificare dispozitiv</string>
  <string name="settings_url_title">Adresa server</string>
  <string name="settings_url_summary">Adresa serverului de localizare</string>
  <string name="settings_interval_title">Frecvenţă</string>
  <string name="settings_interval_summary">Interval de raportare in secunde</string>
  <string name="settings_distance_title">Distanta</string>
  <string name="settings_distance_summary">Distanta de raportare in metri</string>
  <string name="settings_angle_title">Unghi</string>
  <string name="settings_angle_summary">Unghi de raportare in grade</string>
  <string name="settings_status_title">Status service</string>
  <string name="settings_status_off">Pornit</string>
  <string name="settings_status_on">Oprit</string>
  <string name="settings_status_off_summary">Serviciu Oprit</string>
  <string name="settings_status_on_summary">Serviciul rulează</string>
  <string name="settings_provider_title">Furnizor locaţie</string>
  <string name="settings_provider_summary">Sursă date localizare</string>
  <string name="settings_provider_gps">Furnizor GPS</string>
  <string name="settings_provider_network">Furnizor Reţea</string>
  <string name="settings_provider_mixed">Furnizor Mixt</string>
  <string name="settings_foreground_title">Serviciul prim-plan</string>
  <string name="settings_foreground_summary">Creştere prioritate serviciu</string>
  <string name="menu_status">Stare</string>
  <string name="menu_about">Despre</string>
  <string name="menu_shortcuts">Adăugare scurtătură</string>
  <string name="menu_clear">Golire</string>
  <string name="about_description">Localizare GPS în timp real pentru dispozitive Android. Compatibil cu Server Traccar si alte sisteme de localizare.</string>
  <string name="about_license">Aplicaţia este gratuită şi open source, codul sursă este licenţiat sub Apache License Version 2.0 şi este disponibil pe GitHub.</string>
  <string name="about_web">Pentru mai multe informaţii vizitaţi\nwww.traccar.org/client</string>
  <string name="status_send_success">Expediat</string>
  <string name="status_send_fail">Trimitere eşuată</string>
  <string name="status_location_update">Actualizare locaţie</string>
  <string name="status_connectivity_change">Schimbare conectivitate</string>
  <string name="hidden_app_name">Setări Dispozitiv</string>
  <string name="hidden_alert">Aplicaţia este ascunsă. Pentru deschidere vă rugam apelaţi numărul de telefon 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Introduceti o adresa valida http:// sau https://</string>
</resources>
